{
  "LetsEncryptACME": {
    "UseLetsEncrypt": false,
    "DomainToUse": "{ComputerName}",
    "EmailAddress": "email@example.com",
    "CountryName": "Country",
    "Locality": "language",
    "Organization": "your Organization",
    "OrganizationUnit": "your Organization Unit",
    "State": "state"
  },
  "AppSettings": {
    "Secret": "{Secret}"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
// !!! Remove all unused comments (including this) - Bitte ALLE Kommentare (inklusive diesem) entfernen
        "Url": "http://{ComputerName}:80"
        //"Url": "http://{ComputerName}:5000"
        //"Url": "http://{LocalIp}:80"
        //"Url": "http://{LocalIp}:5000"
        //"Url": "http://localhost:5000"
        //"Url": "http://127.0.0.1:5000"
      },
      "HttpsDefaultCert": {
// !!! Remove all unused comments (including this) - Bitte ALLE Kommentare (inklusive diesem) entfernen
        "Url": "https://{ComputerName}:443"
        //"Url": "https://{ComputerName}:5001"
        //"Url": "https://{LocalIp}:443"
        //"Url": "https://{LocalIp}:5001"
        //"Url": "https://localhost:5001"
        //"Url": "https://127.0.0.1:5001"
      }
    }
  }
}
