{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING. But if you change it all old passwords are not readable anymore, so delete the Users.DB file"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "EmpyrionWebAccess.pfx",
        "Password": "ae28f963219c38b682b75bd2b281e0c64796e341ae74b8a5bfcdc169e817eefc"
      }
    },
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "HttpsDefaultCert": {
        "Url": "https://localhost:5001"
      }
    }
  }
}
